:root {
  --brand-color: rgba(33, 150, 243, 1);
  --descriprion-color: rgba(117, 117, 117, 1);
  --main-background-color: rgba(255, 255, 255, 1);
  --icon-color: rgba(175, 177, 184, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: rgba(33, 33, 33, 1);
}

.logo-top,
.logo-bottom {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

.menu .home-page,
.menu .current-page,
.menu .contact-page {
  text-decoration: none;
  color: rgba(33, 33, 33, 1);
}

.menu .home-page:hover,
.menu .current-page:hover,
.menu .contact-page:hover,
.menu .home-page:focus,
.menu .current-page:focus,
.menu.contact-page:focus {
  color: var(--brand-color);
}

.robotofonts .home-page,
.robotofonts .current-page,
.robotofonts .contact-page,
.robotofonts .contacts-mail,
.robotofonts .contacts-phone {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo-secondary,
.active-page .current-page,
.active-page .home-page {
  color: var(--brand-color);
}

.contacts-mail,
.contacts-phone {
  text-decoration: none;
  color: var(--descriprion-color);
}

.menu-list {
  position: relative;
}

.active-page .home-page::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 4px;
  left: 130px;
  top: 31px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.active-page .current-page::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 4px;
  left: 230px;
  top: 31px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.menu .home-page:hover::after,
.menu .home-page:focus::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 4px;
  left: 130px;
  top: 31px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.menu .current-page:hover::after,
.menu .current-page:focus::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 4px;
  left: 230px;
  top: 31px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.service {
  background-color: rgba(47, 48, 58, 1);
  color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      270deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.service h1 {
  padding-top: 200px;
}

.service button {
  margin-bottom: 200px;
}

.button-panel {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.6;
  padding: 6px 22px 6px 22px;
}

.button-panel button {
  border: 4px rgba(245, 244, 250, 1) solid;
}

.button-panel button:hover,
.button-panel button:focus {
  border: var(--brand-color) 4px solid;
  background-color: var(--brand-color);
  color: var(--main-background-color);
  cursor: pointer;
}

.our-products p {
  margin: 0;
}

.our-products img {
  padding-bottom: 0;
}

.project-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px;
  padding-right: 24px;
  cursor: default;
}

.project-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--descriprion-color);
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  cursor: default;
}

.our-products-description {
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.bottom-information-social-media .container {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.bottom-information-social-media .container:first-child {
  gap: 70px;
}

.bottom-information-social-media .container:nth-child(2) {
  gap: 78px;
}

.bottom-information-side-color {
  background: rgba(47, 48, 58, 1);
}

.bottom-information {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bottom-contact {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 20px;
  font-size: 0.8rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.bottom-information,
.logo-bottom {
  color: var(--main-background-color);
  background: rgba(47, 48, 58, 1);
}

.bottom-mail,
.bottom-phone {
  color: rgba(255, 255, 255, 0.6);
}

[href="tel:+48111111111"] {
  text-decoration-line: none;
}

[href="mailto:info@example.com"] {
  text-decoration-line: none;
}

.text-title {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.text-description {
  color: var(--descriprion-color);
  font-size: 0.8rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.our-products p {
  margin: 0;
}

.employee-list {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.employee-description {
  color: var(--descriprion-color);
  font-size: 1rem;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.menu-decoration {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-decoration-border {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.menu-list {
  list-style: none;
}

.menu-decoration li {
  display: inline-block;
}

.home-page {
  margin-left: 93px;
}

.current-page {
  margin-left: 46px;
}

.contact-page {
  margin-left: 46px;
}

.contacts-mail {
  margin-left: 345px;
}

.contacts-phone {
  margin-left: 30px;
}

.service-phrase {
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.service-button {
  padding: 10px 41px 10px 42px;
  text-align: center;
  align-self: center;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
  width: 200px;
  height: 50px;
  background: var(--brand-color);
  border: 0 solid var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--main-background-color);
}

.service-button:hover,
.service-button:focus {
  background-color: var(--main-background-color);
  color: rgba(33, 33, 33, 1);
  cursor: pointer;
}

.list {
  list-style: none;
  padding: 0px;
}
.our-strengths {
  background-color: var(--main-background-color);
}

.our-strengths ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.our-strengths .text-description {
  width: 270px;
  height: 75px;
  margin-right: 30px;
}

.what-we-do {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  list-style: none;
  position: relative;
}

.our-team {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.our-team-color {
  background-color: rgba(245, 244, 250, 1);
}

.what-we-do-label {
  position: absolute;
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1, 14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  top: 224px;
  padding-top: 11px;
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

.homepage-secondary-title {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.our-team li {
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-background-color);
}

.portfolio-button {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-button button {
  border-radius: 4px;
  padding: 6px 22px;
}

.portfolio-button-shadow:hover,
.portfolio-button-shadow:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.our-products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-products li {
  background: rgba(NaN, 255, 255, 1);
}

.our-products-shadow:hover,
.our-products-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.our-products-img {
  position: relative;
  overflow: hidden;
}

.our-products-overlay {
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main-background-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 49px 45px 49px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  transform: translateY(105%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
}

.our-products-shadow:hover .our-products-overlay {
  transform: translateY(0);
}

.service-phrase {
  font-weight: 900;
  font-size: 2.7rem;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.social-media-our-team {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-media-our-team li {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  box-shadow: none;
}

.our-clients {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.tertiary-header {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
  margin-bottom: 20px;
}

.social-media-bottom-list {
  display: flex;
  list-style: none;
  margin-left: -50px;
  gap: 10px;
}

.mail-link:hover {
  fill: var(--brand-color);
  stroke: var(--brand-color);
  color: var(--brand-color);
}
.mail-link {
  fill: var(--descriprion-color);
}

.mail-link svg {
  margin-right: 10px;
}

.telephone:hover {
  fill: var(--brand-color);
  stroke: var(--brand-color);
  color: var(--brand-color);
}

.telephone {
  fill: var(--descriprion-color);
}

.telephone svg {
  margin-right: 10px;
}

.instagram-our-team:hover circle {
  fill: var(--brand-color);
  stroke: var(--main-background-color);
}

.icon-social-border {
  border: 1px solid transparent;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.icon-social-border:hover,
.icon-social-border:focus {
  border: var(--main-background-color) 1px solid;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--brand-color);
}

.icon-social-border:hover use,
.icon-social-border:focus use {
  fill: var(--main-background-color);
}

.icon-social use {
  fill: var(--icon-color);
}

.icon-social:hover use,
.icon-social:focus use {
  fill: var(--main-background-color);
}

.icon-logo use {
  fill: var(--icon-color);
}

.icon-logo:hover use,
.icon-logo:focus use {
  fill: var(--brand-color);
}

.icon-logo-border {
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.icon-logo-border:hover,
.icon-logo-border:focus {
  border: 1px solid var(--brand-color);
  border-radius: 4px;
  cursor: pointer;
}

.icon-social-bottom-border {
  border: 1px solid transparent;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.icon-social-bottom-border:hover,
.icon-social-bottom-border:focus {
  border: var(--brand-color) 1px solid;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--brand-color);
  width: 44px;
  height: 44px;
}

.icon-social-bottom use {
  fill: var(--main-background-color);
}

.icon-social-bottom-border {
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}

.icon-social-bottom:hover use,
.icon-social-bottom:focus use {
  fill: var(--main-background-color);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
}

.modal {
  position: fixed;
  width: 528px;
  height: 581px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 1s;
  z-index: 2;
}

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition-duration: 1s;
  transform: translateY(0);
  z-index: 1;
}

.modal .close-button {
  font-weight: 600;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 490px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-background-color);
}

.close-button:hover {
  background-color: var(--brand-color);
  color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.contact-info {
  list-style: none;
  width: 448px;
  height: 342px;
}

.modal-list {
  position: relative;
  margin-bottom: 10px;
}

.modal-list span {
  margin: 0;
}

.modal-list span {
  font-size: 0.75rem;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--descriprion-color);
}

.modal-list svg {
  position: absolute;
  left: 15px;
  top: 35px;
}

.modal-list .icon-person {
  left: 15px;
  top: 30px;
}

.modal-list .icon-phone {
  left: 15px;
  top: 35px;
}

.modal-list input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
  outline: none;
  text-indent: 40px;
}

.modal-list .modal-input {
  margin-top: 4px;
}

.modal-header {
  font-weight: 700;
  font-size: 1, 25rem;
  line-height: 1, 15;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  margin: 40px 40px 12px 40px;
}

.modal-list:hover li,
.modal-list:focus li,
.modal-list:hover input,
.modal-list:focus input,
.modal-list label:hover svg,
.modal-list label:focus svg,
.modal-list:hover .text-input,
.modal-list:focus .text-input {
  border-color: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--brand-color);
}

.text-input {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  padding: 12px 16px;
  margin-top: 4px;
}

.text-input::placeholder {
  position: absolute;
  top: 12px;
  left: 16px;
  font-size: 0.75rem;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-link {
  font-size: 0.8rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.check-label {
  display: flex;
  gap: 9px;
  justify-content: center;
  align-items: center;
}

.check-text {
  font-size: 0.8rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--descriprion-color);
  margin-top: 4px;
}

.modal-check {
  position: relative;
  margin-top: 20px;
}

.modal-check input {
  height: 15px;
  width: 16px;
  background: rgba(33, 33, 33, 1);
}

.modal-check p {
  margin-top: 20px;
}

.modal-check .check-icon {
  fill: transparent;
  left: 11px;
  position: absolute;
}

.check-box:checked + .check-icon {
  fill: var(--main-background-color);
  background-color: var(--brand-color);
  border-radius: 2px;
}

.submit-button {
  cursor: pointer;
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  outline: none;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0 solid var(--brand-color);
  margin-top: 55px;
  margin-left: 164px;
  margin-right: 164px;
}

.submit-button:hover,
.submit-button:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset -1px 3px 50px 18px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.subscription-list {
  width: 358px;
  margin-top: 10px;
}

.subscription {
  display: flex;
  gap: 12px;
  justify-content: center;
  list-style: none;
  padding-left: 0;
}

.subscription span {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: rgba(47, 48, 58, 1);
  color: var(--main-background-color);
  text-indent: 16px;
  margin-top: 20px;
}

.subscription-input::placeholder {
  text-indent: 16px;
}

.subscription button {
  cursor: pointer;
  margin-top: 38px;
  width: 200px;
  height: 50px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding-left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 48px;
}

.subscription button:hover,
.subscription button:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset -1px 3px 50px 18px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.button-text {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
}
